Day 2
1.For the given JSON iterate over all for loops (for, for in, for of, forEach)
given data:

var obj = [
  { person: "Name 1", age: "2", company: "GUVI" },
  { person: "Name 2", age: "5", company: "GUVI geek" },
  { person: "Name 3", age: "8", company: "GUVI geek network" },
];
*for loop

 for(let i=0;i<3;i++)
  {
      console.log(obj[i]);
  }
  
 output:
{ person: 'Name 1', age: '2', company: 'GUVI' }
{ person: 'Name 2', age: '5', company: 'GUVI geek' }        
{ person: 'Name 3', age: '8', company: 'GUVI geek network' }

*for in

for(let x in obj)
  {
      console.log(obj[x]);
  }
  
 output:
 PS D:\Guvi\Day 2> node loops.js
{ person: 'Name 1', age: '2', company: 'GUVI' }
{ person: 'Name 2', age: '5', company: 'GUVI geek' }
{ person: 'Name 3', age: '8', company: 'GUVI geek network' }

*for of

for(let objects of obj)
  {
      console.log(objects);
  }
  
  output:
{ person: 'Name 1', age: '2', company: 'GUVI' }
{ person: 'Name 2', age: '5', company: 'GUVI geek' }
{ person: 'Name 3', age: '8', company: 'GUVI geek network' }

*for each

obj.forEach(function(){
    console.log(obj[1])
});

output:
{ person: 'Name 2', age: '5', company: 'GUVI geek' }
{ person: 'Name 2', age: '5', company: 'GUVI geek' }
{ person: 'Name 2', age: '5', company: 'GUVI geek' }

//2nd question and answer
2.Create your own resume data in JSON format

var resume={
    name:"Namitha Adiga",
    phone:"9809765456",
    email:"nam@gmail.com",
    dob:"20/05/1990",
    address:{
        area:"jp nagar",
        pincode:"576308",
        city:"bangalore",
        country_code:"+91",
    },
    education:[
        {
            tenth:"jpk highschool",
            puc:"vidyo university",
            degree:"mgm college",
            PG:"nitk college",
        }
    ],
    skills:[
        {
            name:"programming languages",
            prof_level:"medium",
            keywords:
                {java:'java',c:'c++',c:"c",js:'javascript',}
            
        }
    ],
    
    certification:[
        {
            name:"programming for everybody",
            start_date:"20/10/2020",
            end_date:"30/10/2020",
        },
        {
            name:"python datastrucres",
            start_date:"5/11/2020",
            end_date:"15/11/2020",
        }
    ],
    languages:[
        {
            language_name:"kannada",
            fluency:"excellent",
        },
        {
            language_name1:"english",
            fluency1:"medium"
        }
    ],
    interests:[
        {
            name:"music",
            keywords:[
                'guitar','melodica','piano','music'
            ]
        }     
    ]
};
console.log(resume);

output:
name: 'Namitha Adiga',
  phone: '9809765456',
  email: 'nam@gmail.com',
  dob: '20/05/1990',
  address: {
    area: 'jp nagar',
    pincode: '576308',
    city: 'bangalore',
    country_code: '+91'
  },
  education: [
    {
      tenth: 'jpk highschool',
      puc: 'vidyo university',
      degree: 'mgm college',
      PG: 'nitk college'
    }
  ],
  skills: [
    {
      name: 'programming languages',
      prof_level: 'medium',
      keywords: [Object]
    }
  ],
  certification: [
    {
      name: 'programming for everybody',
      start_date: '20/10/2020',
      end_date: '30/10/2020'
    },
    {
      name: 'python datastrucres',
      start_date: '5/11/2020',
      end_date: '15/11/2020'
    }
  ],
  languages: [
    { language_name: 'kannada', fluency: 'excellent' },
    { language_name1: 'english', fluency1: 'medium' }
  ],
  interests: [ { name: 'music', keywords: [Array] } ]
}

 